PORT=                                                           # puerto de conexion de la aplicacion
MONGO_URL=                                                      # url de conexion a MongoDB compass
DB_NAME=                                                        # nombre de la base de datos

DURATION=                                                       # duracion del token en expirarce ejemp: 1h
JWT_SEED=                                                       # key_secret para realizar la firma del token
ACCOUNT_ACTION=                                                 # accion para indentificar que la cuenta esta desactivada