PORT=                                                           # puerto de conexion de la aplicacion
MONGO_URL=                                                      # url de conexion a MongoDB compass
DB_NAME=                                                        # nombre de la base de datos

DURATION=                                                       # duracion del token en expirarce ejemp: 1h
JWT_SEED=                                                       # key_secret para realizar la firma del token
ACCOUNT_ACTION=                                                 # accion para indentificar que la cuenta esta desactivada

WEB_FRONTEND_URL=                                               # url de sitio que seria redireccionado el usuario para activar su cuenta

MAILER_SERVICE=                                                 # servicio de correo (gmail, hotmail, e.t.c)
MAILER_EMAIL=                                                   # correo electronico de la institucion
MAILER_SECRET_KEY=                                              # clave secreta para validar el envio de correos